<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-07-19T20:07:04.733Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.010S" maxSubsegmentDuration="PT0H0M2.803S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>D:\convert\DASH\360_0061\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.010S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64081E" width="640" height="360" frameRate="30000/1001" sar="1:1" bandwidth="827828">
    <BaseURL>360_0061_640x360_750k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-974">
     <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="2193544">
    <BaseURL>360_0061_1280x720_2000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="894-973">
     <Initialization range="0-893"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="4395422">
    <BaseURL>360_0061_1920x1080_4000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-974">
     <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="8802419">
    <BaseURL>360_0061_1920x1080_8000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-974">
     <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="13192169">
    <BaseURL>360_0061_1920x1080_12000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-974">
     <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="854" maxHeight="480" maxFrameRate="30000/1001" par="854:480" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="854" height="480" frameRate="30000/1001" sar="1:1" bandwidth="1099194">
    <BaseURL>360_0061_854x480_1000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-974">
     <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128694">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>360_0061_audio_128k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="857-960">
     <Initialization range="0-856"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>